API_PORT=3000
FRONTEND_URL=http://localhost:8080
AUTH_REDIRECT=http://localhost:8080/login-complete

VIVVO_CLIENT_ID=CLIENT
VIVVO_CLIENT_SECRET=SECRET
VIVVO_CALLBACK_URL=http://host:port/path

BASE_URL=http://localhost:3000
CLIENT_ID=
CLIENT_SECRET=
ISSUER_BASE_URL=
SECRET=Along,randomly-generatedstringstoredienv
SCHEMA_CONSTELLATION=CONSTELLATION_HEALTH
SCHEMA_MIDWIFERY=MIDWIFERY
SCHEMA_HIPMA=HIPMA
SCHEMA_GENERAL=GENERAL

DB_HOST=localhost
DB_USER=admin
DB_PASS=bizont
DB_SERVICE=DATABASE
DB_NAME=DATABASE
DB_PORT=1521
