API_PORT=3000
FRONTEND_URL=http://localhost:8080
AUTH_REDIRECT=http://localhost:8080/login-complete

VIVVO_CLIENT_ID=CLIENT
VIVVO_CLIENT_SECRET=SECRET
VIVVO_CALLBACK_URL=http://host:port/path

BASE_URL=http://localhost:3000
CLIENT_ID=
CLIENT_SECRET=
ISSUER_BASE_URL=
SECRET=Along,randomly-generatedstringstoredienv
SCHEMA_CONSTELLATION=CONSTELLATION_HEALTH
SCHEMA_MIDWIFERY=MIDWIFERY
SCHEMA_HIPMA=HIPMA
SCHEMA_GENERAL=GENERAL
SCHEMA_DENTAL=DENTAL

DB_HOST=localhost
DB_USER=admin
DB_PASS=bizont
DB_SERVICE=DATABASE
DB_NAME=DATABASE
DB_PORT=1521

REDIS_HOST=127.0.0.1
REDIS_PASS=pass
REDIS_PORT=6379
REDIS_SECRET=Along,randomly-generatedstringstoredienv

DB_HOST_EDMS=127.0.0.1
DB_USER_EDMS=root
DB_PASS_EDMS=root
DB_NAME_EDMS=DATABASE
DB_NAME_CONSTELLATION_EDMS=
DB_PORT_EDMS=1521

DENTAL_IDS=